# plot

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check.yml  publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madrapps/plot/: Components.kt  Composables.kt  Gestures.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/madrapps/plot/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
plot/: build.gradle  build.gradle.kts  publish.gradle
plot/src/main/: AndroidManifest.xml
plot/src/main/java/com/madrapps/plot/: Axes.kt  Composables.kt  Gestures.kt  Utils.kt
plot/src/main/java/com/madrapps/plot/line/: Components.kt  LineGraph.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/madrapps/sample/: Components.kt  Composables.kt  Gestures.kt  MainActivity.kt  MainViewModelImpl.kt  Utils.kt
sample/src/main/java/com/madrapps/sample/linegraph/: DataPoints.kt  LineGraph1.kt  LineGraph2.kt  LineGraph3.kt  LineGraph4.kt  LineGraph5.kt  LineGraph6.kt  LineGraph7.kt  LineGraph8.kt  LineGraph9.kt
sample/src/main/java/com/madrapps/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
